PORT=5050

OPENAI_API_KEY="sk-asdjksadkajsdk"

GOOGLE_CLIENT_ID="some-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="some-secret"

JWT_SECRET="some-jwt-secret"

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5050

MONGO_URI=mongodb+srv://some-user:some-pass@some-cluster.mongodb.net/?retryWrites=true&w=majority&appName=some-cluster-name
